%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'step_0_second_90.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51186639)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{step_0_second_90.pdf}}%
    \put(0.15,0.04045889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.3075,0.04045889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.465,0.04045889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{step_0_second_90.pdf}}%
    \put(0.140926,0.06086639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.140926,0.16211639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$30\%$\end{tabular}}}}%
    \put(0.140926,0.26336639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$60\%$\end{tabular}}}}%
    \put(0.140926,0.36461639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$90\%$\end{tabular}}}}%
    \put(0.140926,0.39836639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$100\%$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{step_0_second_90.pdf}}%
    \put(0.30566283,0.45803306){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Step Response}\end{tabular}}}}%
    \put(0.30566283,0.01185722){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time (seconds)\end{tabular}}}}%
    \put(0.02712033,0.25228306){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Amplitude\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{step_0_second_90.pdf}}%
    \put(0.58092583,0.24753306){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-300\end{tabular}}}}%
    \put(0.58092583,0.29391606){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-200\end{tabular}}}}%
    \put(0.58092583,0.34029889){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-100\end{tabular}}}}%
    \put(0.58092583,0.38668189){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.58092583,0.43306472){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0.508787,0.34686656){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Magnitude (dB)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{step_0_second_90.pdf}}%
    \put(0.6845,0.04045889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$10^{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{step_0_second_90.pdf}}%
    \put(0.58092583,0.06250039){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.58092583,0.11696656){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0.58092583,0.17143289){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}180\end{tabular}}}}%
    \put(0.58092583,0.22589906){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}270\end{tabular}}}}%
    \put(0.508787,0.15019972){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Phase (deg)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{step_0_second_90.pdf}}%
    \put(0.74566283,0.45803306){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Bode Diagram}\end{tabular}}}}%
    \put(0.74566283,0.00519056){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Frequency  (rad/s)\end{tabular}}}}%
  \end{picture}%
\endgroup%
