%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ziegler.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ziegler.pdf}}%
    \put(0.135,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.2494,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.43\end{tabular}}}}%
    \put(0.3206,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4.32\end{tabular}}}}%
    \put(0.455,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.29500017,0.01033333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time [s]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ziegler.pdf}}%
    \put(0.12877783,0.054){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.12877783,0.17662217){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.89\end{tabular}}}}%
    \put(0.12877783,0.26066667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.5\end{tabular}}}}%
    \put(0.06566667,0.1633335){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Velocity [rad/s]\end{tabular}}}}}%
    \put(0.29500033,0.276125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Top frame}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ziegler.pdf}}%
    \put(0.575,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.637725,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.78\end{tabular}}}}%
    \put(0.714925,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3.74\end{tabular}}}}%
    \put(0.89666667,0.03777783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.7358335,0.01033333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time [s]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ziegler.pdf}}%
    \put(0.56877783,0.054){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.56877783,0.16766667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.55\end{tabular}}}}%
    \put(0.56877783,0.26066667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.50566667,0.1633335){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Velocity [rad/s]\end{tabular}}}}}%
    \put(0.735834,0.276125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Bottom frame}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ziegler.pdf}}%
  \end{picture}%
\endgroup%
